# XamMaterialTodo

./: LICENSE  README.md  XamMaterialTodo.sln
XamMaterialTodo/: App.xaml  App.xaml.cs  XamMaterialTodo.csproj
XamMaterialTodo.Android/: MainActivity.cs  XamMaterialTodo.Android.csproj
XamMaterialTodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamMaterialTodo.Android/Resources/: Resource.designer.cs
XamMaterialTodo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamMaterialTodo.iOS.csproj
XamMaterialTodo.iOS/Properties/: AssemblyInfo.cs
XamMaterialTodo/DataModels/: TodoItem.cs
XamMaterialTodo/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
XamMaterialTodo/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
XamMaterialTodo/Presentations/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
XamMaterialTodo/Presentations/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
XamMaterialTodo/Presentations/ValueConverters/: DoneConverter.cs  DueDateConverter.cs  InverseConverter.cs  PriorityColorConverter.cs  PriorityLabelConverter.cs
XamMaterialTodo/Repositories/: ITodoRepository.cs  LiteDBTodoRepository.cs
XamMaterialTodo/Usecases/: TodoUsecase.cs
XamMaterialTodo/ValueConverters/: DoneConverter.cs  DueDateConverter.cs  InverseConverter.cs  PriorityColorConverter.cs  PriorityConverter.cs  PriorityLabelConverter.cs
